PROJECT_NAME=default

# workspace
USERNAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TMP_PKG=""
TIME_ZONE=Asia/Tokyo
PYTHON_VERSION=3.10.5
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=7.5
NODE_VERSION=v18.7.0

# database
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_NAME=dev

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
